FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend ./
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /app/frontend/dist/ /usr/share/nginx/html/
RUN cd /usr/share/nginx/html && \
    if [ -d pages ]; then \
      mv pages/* . 2>/dev/null || true; \
      rmdir pages 2>/dev/null || true; \
    fi
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
