<?xml version="1.0" encoding="UTF-8"  standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>
  <part id="P1">

    <!-- Measure 1: C4 (quarter) + E4 (half) -->
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>

      <!-- Quarter note C4 (Do) -->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>quarter</type>
      </note>

      <!-- Half note E4 (Mi) -->
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
      </note>
    </measure>

    <!-- Measure 2: D4 (half) + quarter rest -->
    <measure number="2">

      <!-- Half note D4 (Re) -->
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>half</type>
      </note>

      <!-- Quarter rest -->
      <note>
        <rest/>
        <duration>2</duration>
        <type>quarter</type>
      </note>

      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>

  </part>
</score-partwise>